{
  "BaseUri": "https://localhost:7157",
  "ConnectionStrings": {
    "DbCon": "Data Source=.; Initial catalog=BlazorCrudDotNet8DB; Integrated Security=false;User Id=admin;Password=111;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
